# NODE_ENV=production
NODE_ENV=development
APP_PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=    
DB_NAME=base_node
DB_HOST=127.0.0.1
DB_PORT=5432

JWT_SECRET_KEY=very-log-secret-key-marcos
JWT_EXPIRES_IN=90d